<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">

    <Button
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#0B0B0B"
        android:text="Home" />

    <TextView
        android:id="@+id/top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top3"
        android:textColor="#131313"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#131313"
        android:layout_above="@+id/goHome"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="61dp" />

    <TextView
        android:id="@+id/top4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top5"
        android:textColor="#131313"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="61dp" />

    <TextView
        android:id="@+id/top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top4"
        android:textColor="#131313"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="61dp" />

    <TextView
        android:id="@+id/top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top2"
        android:textColor="#131313"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="61dp" />
</RelativeLayout>