<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlay">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="493dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="How to play
\n\nUltimate tic tac toe is played on a 3 by 3 grid, with a smaller 3 by 3 grid in each square, for a total of a 9 by 9 gridded area. Players alternate placing X’s or O’s in empty squares.
\n\nOn the first turn, players can put their symbol on any square
\n\nOn the following turns, they must play anywhere on the smaller grid that corresponds to where the last symbol was placed
\n\n\t\t\tEx. if player X puts his symbol in the middle grid, top left, then player O must play in the grid in the top left
\n\nIf a player is sent to a grid that is filled, they are allowed to play in any empty square they want
\n\nWhen a player connects 3 in a row in a small grid, that grid is considered won by that player.
\n\nIf a 3 grids in a row are won, then that player is the winner of the game.
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>